<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media</title>
  </head>
  <body>
    <h1>Media</h1>
    <img style="margin-right: 8px" src="./img/car.jpg" align="left" alt="" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quasi
      culpa dolor odio eveniet, quaerat harum tempore. Suscipit velit vitae
      laboriosam quaerat facere non amet tenetur? Veritatis nobis ducimus
      reiciendis.
    </p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum harum non
    delectus sequi, minima temporibus aut, quos accusantium similique error
    deleniti corrupti facilis, officiis perspiciatis natus. Sed facere provident
    illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cum
    dignissimos sint autem cupiditate enim? Aspernatur nesciunt perferendis
    deleniti fugit odio fugiat quod quaerat itaque voluptatem rem rerum hic
    minima accusamus explicabo aliquid eos sunt cupiditate vero, totam aperiam!
    Fugiat dolores facilis magni numquam blanditiis quod maxime amet aut ut ad,
    nulla quos beatae inventore explicabo veritatis odit cupiditate nihil ullam
    obcaecati laudantium? Iste fuga ex, non soluta maxime eos? Quo, cumque
    quisquam repudiandae quia necessitatibus, doloremque architecto nisi fuga
    ipsum minima porro, illum quam explicabo accusantium. Officiis soluta,
    molestiae assumenda accusantium nesciunt quam amet voluptatum! Neque illo
    sit nobis odit dolorum, delectus sequi. Totam, aperiam fugit sapiente
    laborum neque perferendis adipisci dolorem amet tempora nam vitae,
    voluptatum mollitia velit. Atque ratione quo dicta, quasi qui sed doloremque
    laboriosam similique provident dolore labore ipsam laborum ipsa earum. Eos
    modi veritatis, odio sunt at pariatur quos? Dolorem sed obcaecati quo
    laudantium reiciendis quam, corporis nostrum deserunt dolorum autem,
    pariatur commodi iusto aut? Fugit laborum quibusdam velit quis eligendi
    facilis dignissimos eius debitis recusandae laboriosam tempore omnis eos
    eaque harum iste modi esse nisi reiciendis ab, quia explicabo distinctio
    dolore similique facere. Ipsa inventore incidunt dicta quaerat minus, quis
    rem. Dolorem, quibusdam quas velit obcaecati incidunt est ipsa rem, eveniet
    nesciunt, cupiditate ullam? Nihil ut possimus quasi sit sint tempore, quas
    earum explicabo nulla consequuntur eveniet sed consectetur libero qui vel
    tempora at placeat tenetur enim exercitationem sunt obcaecati. Suscipit
    doloremque dolor tempore nostrum, veniam voluptas placeat sed dicta illo
    magnam veritatis quo reprehenderit assumenda quaerat aut accusamus quam,
    ducimus unde modi sunt nulla. Animi, praesentium unde. Earum id fugit,
    debitis illum explicabo nobis architecto doloremque. Ullam reiciendis autem
    asperiores reprehenderit voluptatibus velit amet culpa minus ex, quia
    voluptates consequatur facilis pariatur. Sequi explicabo ipsum molestias
    animi iure? Magni, explicabo? Vero quis repellat nisi eum est illo,
    laudantium tenetur deleniti atque eius reiciendis corrupti ratione animi
    inventore iure incidunt blanditiis optio omnis alias suscipit voluptatum
    sequi ad. Modi ut at corporis nihil harum vero ipsum aperiam sint in,
    voluptatibus, odit eos dolorem, quas tenetur. Adipisci, maxime sint.
    Voluptatum repudiandae libero quod tempore dolore nostrum magni
    perspiciatis, asperiores veritatis qui a, incidunt nisi quas commodi
    deserunt accusantium id tenetur? Quo ipsum tenetur deserunt eveniet harum
    et! Voluptate voluptatem cum harum! Temporibus rerum officia deserunt minus
    maiores fuga ipsum voluptatum sint qui assumenda aspernatur et quisquam at
    mollitia unde quam repudiandae ratione animi exercitationem repellat dolores
    nemo ea, est earum? Facilis, consequatur possimus. Quidem quibusdam cumque
    laudantium maiores autem esse. Repellendus expedita facilis hic modi
    voluptate in ab. Facere nulla quis modi temporibus facilis minus est, vitae
    ipsum, qui ratione cumque neque, quidem ab at eos adipisci officiis itaque
    dignissimos enim incidunt culpa aspernatur harum. Eos reiciendis repellat
    minus quo eveniet repellendus nesciunt asperiores omnis obcaecati facilis,
    voluptatem praesentium optio odit, iure explicabo temporibus quod tenetur
    quaerat! Quaerat reprehenderit ea, perferendis ab temporibus rerum voluptas?
    Dolorum in consequuntur necessitatibus consectetur commodi iusto cum
    deleniti corrupti delectus magnam sunt porro animi inventore quo, a iure
    explicabo fugit nisi fugiat sequi error molestias quisquam. Debitis quos
    officia sequi beatae voluptas. Corrupti nostrum excepturi quod quas officiis
    aut ab qui temporibus veritatis corporis iusto at minus, voluptatibus optio
    dolorum. Id eum sapiente, illum sint dolorum et at facilis laboriosam a quae
    consequatur harum excepturi ut minima ea esse, dignissimos nobis explicabo
    odio debitis deserunt obcaecati eaque vel. Deleniti quae accusantium ratione
    recusandae necessitatibus nesciunt fugit, atque dolores dolore consectetur.
    Quasi illo neque aut, officiis doloremque quo delectus sequi, temporibus
    deleniti suscipit ullam, eum aliquid quas nisi. Sequi quam fugit sunt atque
    ea provident nostrum quo, illum dolor ut deserunt, soluta officiis sit
    laboriosam odio magni numquam ab culpa velit! Neque explicabo in deleniti
    quae impedit reiciendis odio, eos perspiciatis repellendus ut temporibus
    sapiente tempore voluptate at vel, aperiam vero itaque fuga sunt accusamus,
    eum ipsam necessitatibus mollitia. Ut quam accusantium, tempora perferendis
    aut ducimus quos omnis voluptate ad soluta qui corporis reprehenderit quia
    non odit laudantium dolorem nobis vel assumenda. Non quo placeat tenetur
    animi aperiam reiciendis amet veniam at quidem dolorem reprehenderit omnis
    harum molestias quasi est quibusdam temporibus ut, aliquid illo! Explicabo
    odit repellendus, voluptas sapiente eius a officiis possimus illo commodi
    facere aliquid quidem id ut hic, earum nobis? Dicta ut incidunt nemo ducimus
    cupiditate quas reiciendis deleniti fugiat debitis. Mollitia obcaecati ab
    vero adipisci ratione cupiditate blanditiis a, incidunt vel architecto
    natus, minima sunt debitis sit quaerat non sapiente iste eveniet, suscipit
    vitae! Earum aliquid placeat exercitationem voluptatem ad nam sapiente
    aspernatur sed numquam eos error odit quia facilis ullam consequuntur
    officiis nesciunt aut incidunt ex, voluptate vel nulla molestias illum!
    Expedita, maiores nam eum mollitia architecto suscipit blanditiis. Officiis
    quibusdam numquam deleniti debitis dicta repellendus consequatur, asperiores
    ad obcaecati omnis voluptates dolorem tempore, voluptatem neque odit veniam
    et in repudiandae ullam ducimus temporibus! Animi molestiae eum placeat cum
    tenetur consequuntur, in quia atque veniam, hic nulla ad, cumque dolorem
    ratione autem! Velit voluptatem debitis quo vel ipsam fuga rerum architecto!
    Ipsam, dolores tempore doloremque quam nesciunt ut blanditiis molestiae esse
    pariatur officiis quasi quos aliquam ab iusto vero? Distinctio, sunt! Qui,
    quam id. Deleniti similique inventore suscipit nobis voluptate, ex
    necessitatibus provident corporis totam iure eveniet minus ipsa fuga
    laudantium harum explicabo dolore? Eum inventore rem magnam veritatis, quas
    perferendis voluptate reprehenderit aut voluptas? Dicta, esse quasi
    voluptatem modi ipsam corporis magni pariatur voluptate veniam saepe
    inventore dignissimos quae, debitis exercitationem quod officiis tempora
    repellat repellendus recusandae, beatae corrupti eaque laboriosam harum!
    Placeat cumque quis perferendis veritatis voluptatem incidunt magni nihil
    velit animi aliquam! Veritatis, accusantium perspiciatis quaerat ex
    explicabo iure doloribus, iusto eos provident ipsa nesciunt ullam voluptatum
    mollitia autem tenetur rem error facilis iste impedit voluptates aperiam
    saepe ratione. Culpa ratione animi delectus odit doloremque quo voluptas
    aliquid sint? Officia, aliquid deleniti eum veniam sit dolor magnam odit
    dolorum, repudiandae ab ex velit labore consectetur corporis sint eos
    consequuntur sequi reiciendis ratione ullam reprehenderit suscipit. Illo at
    culpa totam ad minus laborum deleniti in magni, nam quasi cupiditate aperiam
    cumque.
    <!-- <picture>
      <source media="(min-width:650px)" srcset="./img/car.jpg" />
      <source
        media="(min-width:465px)"
        srcset="./img/circle-heat-svgrepo-com.svg"
      />
      <img src="./img/car.jpg" alt="Flowers" style="width: auto" />
    </picture>

   <img src="./img/car.jpg" alt="Car" />
    <audio>
      <source src="./audio/madhiya-serquyosh_(chaqqon.net).mp3" controls />
    </audio>
    <video src="./video/IMG_4556.MOV" width="300" controls></video>
    <svg
      width="800px"
      height="800px"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7 12H17M8 8.5C8 8.5 9 9 10 9C11.5 9 12.5 8 14 8C15 8 16 8.5 16 8.5M8 15.5C8 15.5 9 16 10 16C11.5 16 12.5 15 14 15C15 15 16 15.5 16 15.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
        stroke="#000000"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
    -->
  </body>
</html>
